{
  "name": "lasercut-kerf-bend-pattern-generator",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "build:github": "nuxt build --preset github_pages",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@nuxt/image": "^1.11.0",
    "@nuxt/ui": "^4.1.0",
    "@nuxtjs/i18n": "^10.1.1",
    "@tresjs/cientos": "^5.1.0",
    "@tresjs/nuxt": "^5.1.0",
    "@vueuse/nuxt": "^14.0.0",
    "nuxt": "^4.2.0",
    "three": "^0.180.0",
    "tweakpane": "^4.0.5",
    "typescript": "^5.9.3",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@cewald/eslint-config": "^2.3.3",
    "@tweakpane/core": "^2.0.5",
    "@types/three": "^0.180.0",
    "eslint": "^9.38.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2"
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown",
      "npm run lint:fix"
    ]
  }
}
